#
# System settings for ARCH=nebula
#

source /modules/rhel8/conda/install/etc/profile.d/conda.sh
conda activate production-10-2022

# export XRD=XRD_IFSAUX_COPY
export NPROC=32

# NetCDF
export NETCDF_DIR="$CONDA_PREFIX"
export VER_NETCDF="OfflineNWP"
export VERSION_HDF5=1.8.19
export VERSION_CDF=4.4.1
export VERSION_CDFF=4.4.4
export ONWP_INC_NETCDF='-I$(NETCDF_DIR)/include'
export ONWP_LIB_NETCDF='-L$(NETCDF_DIR)/lib -lnetcdff -lnetcdf -Wl,-rpath,$(NETCDF_DIR)/lib'

# GRIBEX still needed in FA/LFI
export LIB_GRIBEX=/modules/SOURCES/centos7-SOURCES/AA_SEKF/util/offline/src/LIB_conda/libgribex.a

# ECCODES
export ECCODES_DEFINITION_PATH="${CONDA_PREFIX}/share/eccodes/definitions"
export ECCODES_DIR="$CONDA_PREFIX"
export VER_ECCODES="OfflineNWP"
export VERSION_ECCODES="2.20.0"
export ONWP_INC_ECCODES='-I$(ECCODES_DIR)/include'
export ONWP_LIB_ECCODES='-L$(ECCODES_DIR)/lib -leccodes -leccodes_f90 $(LIB_GRIBEX) -Wl,-rpath,$(ECCODES_DIR)/lib'

# GRIB-API
export VER_GRIBAPI="NONE"
export ONWP_INC_GRIBAPI=""
export ONWP_LIB_GRIBAPI=""

